{
    "name": "Envy 2 MQTT",
    "version": "1.0",
    "slug": "envoy2mqtt",
    "description": "Homeassistant interface with Enphase Envoy Metered",
    "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
    "startup": "application",
	"services": ["mqtt:need"],
    "boot": "auto",
	"hassio_api": true,
    "options": {
        "envoyip":"192.168.1.1",
        "envoypass":"0000"
    },
    "schema": {
        "envoyip":"str",
        "envoypass":"str"
	}
}